<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vite App</title>
    
    <style>


      .progress-bar-container {
        background-image: url('https://cdn.discordapp.com/attachments/1055607612902740030/1136962058496245770/2swA.gif');
        background-size: cover;
        position: absolute;
        left: 50%;
        top: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }
      #progres-bar {
        width: 30%;
        margin-top: 0.5%;
        height: 2%;
      }
      
      label {
        color: white;
        font-size: 2rem;
      }
    </style>
  </head>

  <body>
    <div class="progress-bar-container">
      <label for="progress-bar">Loading...</label>
      <progress id="progress-bar" value="0" max="100"></progress>
    </div>

    <div id="app">
      <canvas class="webgl"></canvas>
      <script type="module" src="/main.js"></script>
    </div>
  </body>
</html>
